<snippet>
	<content><![CDATA[
toThrow(${1});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>to</tabTrigger>
	<scope>source.php</scope>
</snippet>
